version: '3.7'
services:
  schuelerverwaltung-mysql:
    container_name: schuelerverwaltung-web5-mysql
    restart: unless-stopped
    image: mysql:latest
    environment:
      MYSQL_DATABASE: student
      MYSQL_ROOT_PASSWORD: studentMaster
      MYSQL_USER: studentUser
      MYSQL_PASSWORD: studentPassword
    volumes:
      - ./database:/var/lib/mysql
    ports:
      - '3306:3306'
    expose:
      - '3306'